<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: lightyellow;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			float: left;
			width: 15%;
			background-color: lightpink;
			height: 100vh;
			position: fixed;
			overflow-y: auto;
		}
		main {
    float: right;
    width: 80%;
    padding: 20px;
    margin-top: 50px;
    background-color: lightblue;
    margin-left: 20%;
		}
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .grid-item {
            background-color: #f1f1f1;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item {
            background-color: #f1f1f1;
            padding: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 30px;
            text-align: center;  
        }
        .float-container {
            overflow:auto; 
        }
        .float-item {
            background-color:#f1f1f1; 
            width:auto; 
            margin-right:10px; 
            margin-bottom:10px; 
            float:left; 
            padding-top:20px; 
            padding-right:20px; 
            padding-bottom:20px; 
            padding-left:20px; 
        }
        h1 {
	margin-top: 0;
	}
	p {
	line-height: 1.5em;
	}
#a{
margin:10px;
padding:10px;
font-size:25px;
background-color:white;
}
#b{
margin:10px;
padding:10px;
font-size:25px;
background-color:white;
}
#c{
margin:10px;
padding:10px;
font-size:25px;
background-color:white;
}
#d{
margin:10px;
padding:10px;
font-size:25px;
background-color:white;
}
li{
margin-bottom:35px;
}
	</style>
</head>
<body>
<header>
	<h1>KK IT SERVICES</h1>
</header>
<nav>
	<ul>
		<li><a href="#" id="a">Home</a></li>
		<li><a href="#" id="b">About Us</a></li>
		<li><a href="#" id="c">Services</a></li>
		<li><a href="#" id="d">Contact Us</a></li>
	</ul>
</nav>
<main>

<h2>Welcome to our KK IT WEBSITE!</h2>

<p>KK IT Services is a visionary technology company that exists in a world where innovation knows no bounds. With a team of brilliant minds and a futuristic approach, they have carved out a niche for themselves as pioneers in the digital realm.</p> 

<p>From their sleek, state-of-the-art headquarters that seem straight out of a sci-fi movie, they harness the power of cutting-edge technologies, such as quantum computing and AI, to solve complex problems with ease. </p> 

<p>The aura of creativity permeates every corner of KK IT Services, where holographic interfaces seamlessly integrate with reality, and employees are encouraged to think beyond the limits of the present. </p> 

<p>In this make-believe world, KK IT Services is the beacon of progress, leading the way into a future where possibilities are limited only by the boundaries of one's imagination.</p>

<h3>OUR BRANCHES:</h3>

<div class="grid-container">
    <div class="grid-item"><img src="https://qph.cf2.quoracdn.net/main-qimg-a9518e78f427645c44ce0d6e08c90c31-lq" width="350px" height="200px" /><br>BANGALORE</br></div>
    <div class="grid-item"><img src="https://assets-news.housing.com/news/wp-content/uploads/2020/03/09183454/Top-10-IT-Companies-In-Bangalore-infosys-pune-650-x-350_072715051849.jpg" width="350px" height="200px" /><br>MUMBAI</br></div>
    <div class="grid-item"><img src="https://www.discoverwalks.com/blog/wp-content/uploads/2020/07/palazzo_axa-1024x576.jpg" width="350px" height="200px" /><br>PARIS</br></div>  
    <div class="grid-item"><img src="https://tse3.mm.bing.net/th?id=OIP._pSn5r7jF5CteBI2JPmggwAAAA&pid=Api&P=0&h=180" width="350px" height="200px" /><br>NEW YORK	</br></div>  
    <div class="grid-item"><img src="https://tse1.mm.bing.net/th?id=OIP.LpsVcefRaRe3cZLjfoS6fQHaE8&pid=Api&P=0&h=180" width="350px" height="200px" /><br>TOKYO</br></div>  
    <div class="grid-item"><img src="https://micebots.com/wp-content/uploads/guide-to-incorporating-singapore-company.jpg" width="350px" height="200px" /><br>SINGAPORE</br></div>  
    <div class="grid-item"><img src="https://e-images.juwaistatic.com/content-site/2021/01/15095024/shutterstock_553687963-scaled.jpg" width="350px" height="200px" /><br>DUBAI</br></div>  
    <div class="grid-item"><img src="https://finance-commerce.com/wp-content/blogs.dir/1/files/2017/11/web-MplsHotel1.jpg" width="350px" height="200px" /><br>SAN FRANSISCO</br></div>  
    <div class="grid-item"><img src="https://images.adsttc.com/media/images/5f6a/1ff4/63c0/177d/1000/0030/medium_jpg/2474_FP733862.jpg?1600790505" width="350px" height="200px" /><br>SOUTH KOREA</br></div>  
</div>

<div style="background-color:lightpink;">
<img src="https://rb.gy/s4bkt" alt="Instagram" height="40" width="40" />
<a href="https://www.instagram.com/">Instagram</a>
<img src="https://rb.gy/ueccr" alt="Youtube" height="40" width="40" />
<a href="https://www.youtube.com/">Youtube</a>
<img src="https://rb.gy/lcvft" alt="Facebook" height="40" width="40" />
<a href="https://www.facebook.com/">Facebook</a>
<img src="https://p7.hiclipart.com/preview/624/814/477/social-media-institute-for-marine-and-antarctic-studies-stock-company-business-free-high-quality-twitter-icon.jpg" alt="Twitter" height="40" width="40" />
<a href="https://twitter.com/">Twitter</a>
<img src="https://openvisualfx.com/wp-content/uploads/2019/10/linkedin-icon-logo-png-transparent.png" alt="Linkedln" height="40" width="40" />
<a href="https://www.linkedin.com/">Linkedln</a>
</div>

</html>